<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>律动舒适床垫 android 蓝牙控制</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			#com_body:after {
				display: none;
			}
		</style>
	</head>

	<body id="body_id" class="set-body">
		<header id="header" class="mui-bar mui-bar-nav">
			<a id="go_back" class="mui-icon mui-pull-left mui-icon-left-nav" style="display: none;"></a>
			<h1 class="mui-title">律动舒适床垫</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right">帮助</button>
		</header>
		<div id="blue_search" style="display: ;">
			<div id="bs_box" class="bs_before">
				<span>BLE 设备</span>
				<div id="bss_search" class="bss_btn"></div>
				<div class="bss_bg"></div>
				<div class="bss_circle"></div>
				<div id="bbs_info" class="bbs_info">

				</div>
			</div>
			<div class="mui-scroll-wrapper">
				<ul id="bs_devices" class="bs_devices mui-scroll">
					<!-- -->
					<div class="bs-none">点击
						<a>扫描</a>开始获取设备</div>

					<!--<li address="123">
					<div class="bds-name">设备：USER-101</div>
					<div class="bds-nick"><span>备注：未设置</span>
						<i></i>
					</div> 
					<div class="bds-ctrl"></div>
				</li>-->
				</ul>
			</div>
		</div>
		<div id="blue_ctrl" style="display: none;">
			<div class="bc-box">
				<div class="bcb-line-1 blue-clear">
					<span class="bcbl-txt">气动设置：</span>
					<div index="1" class="mui-switch mui-switch-blue mui-active">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
				<ul id="qd_box" class="bc-qidong">
					<li>
						<span>运行模式：</span>
						<div id="bc_0" index="0" class="li-select bc-reset" title="循环模式">循环模式</div>
					</li>
					<li>
						<span>运行时间：</span>
						<div id="bc_1" index="1" class="li-select bc-reset" title="60分钟">60分钟</div>
					</li>
					<li>
						<span>运行强度：</span>
						<label id="fr_v" title="6" class="bc-reset">6</label>
						<div class="mui-input-row mui-input-range field-contain">
							<input type="range" id="field-range" value="6" min="1" max="15">
							<span class="mui-tooltip mui-hidden" style="left: 103px;">0</span>
						</div>
					</li>
				</ul>
				<div class="bcb-line blue-clear" style="margin-top: 20px;">
					<span class="bcbl-txt">理疗设置：</span>
					<div index="10" class="mui-switch mui-switch-blue mui-active">
						<div class="mui-switch-handle"></div>
					</div>
				</div>
				<ul id="ll_box" class="bc-qidong">
					<li>
						<span>当前温度：</span>
						<div id="bc_temp_now" class="li-info bc-reset" title="未获取">未获取</div>
					</li>
					<li>
						<span>目标温度：</span>
						<div id="bc_2" index="2" class="li-select bc-reset" title="35℃">35℃</div>
					</li>
					<li>
						<span>理疗时长：</span>
						<div id="bc_3" index="3" class="li-select bc-reset" title="60分钟">60分钟</div>
					</li>
				</ul>
				<button id="do_it" type="button" class="mui-btn mui-btn-royal mui-btn-block mui-btn-outlined">
					确 定
				</button>
			</div>
		</div>
		<div id="loading-bg"></div>
		<div id="loading" class="mui-progressbar mui-progressbar-infinite">

		</div>
		<div id="yy"></div>
		<div id="d_ver"></div>
		<div id="ios_test" class="mui-scroll-wrapper">
			<div class="mui-scroll"></div>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/blue_android.js" ></script>
	<script type="text/javascript" src="../js/blue_ios.js" ></script>
	<script type="text/javascript" src="../js/blue_ctrl.js" ></script>
	<script type="text/javascript">
		mui.plusReady(start);
	</script>

</html>