<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>律动舒适床垫 help</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			#com_body:after {
				display: none;
			}
		</style>
	</head>

	<body id="body_id" class="help-body">
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-pull-left mui-icon-left-nav"></a>
			<h1 class="mui-title">律动舒适床垫</h1>
			<a class="mui-icon mui-pull-right"></a>
		</header>
		<ol>
			<li>打开APP，展示如下界面：</li>
			<img src="../img/21.jpg" />
			<li>点击图中红圈部分，进行对附近设备进行扫描，扫描界面如下图：</li>
			<img src="../img/22.jpg" />
			<li>扫描到设备后，可以点击右上角的返回，也可以等待扫描完毕后再返回，返回界面如下图：</li>
			<img src="../img/23.jpg" />
			<li>这时候，可以对设备进行备注，方便下次进入的时候进去分辨，也可以点击红圈部分，进行设备控制；</li>
			<li>点击后，会连接蓝牙设备，请耐心等待，最后界面如下图：</li>
			<img src="../img/24.jpg" />
			<li>这个界面有默认的设置，可以进行更改，也可以直接点击"开始运行"按钮。</li>
		</ol>
	</body>
	<script type="text/javascript" src="../js/mui.min.js" ></script>
	<script>
		mui.init();
	</script>
</html>