<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="HandheldFriendly" content="true"/>
        <meta name="MobileOptimized" content="320"/>
        <title>H5Plugin</title>
        <script type="text/javascript" src="./js/common.js"></script>
        <script type="text/javascript" src="jsaip/pdr.js"></script>>
        <script type="text/javascript" src="js/testplugin.js"></script>
        
        <script type="text/javascript">
            
        function pluginShow() {
            plus.plugintest.PluginTestFunction("Html5","Plus","AsyncFunction","MultiArgument!", function( result ) {alert( result[0]  + "_" + result[1]  + "_" + result[2]  + "_" + result[3] );},function(result){alert(result)});
        }
        
        function pluginGetString()
        {
            alert(plus.plugintest.PluginTestFunctionSync("Html5","Plus","SyncFunction","MultiArgument!"));
        }
        
        function pluginGetStringArrayArgu()
        {
            var Argus = plus.plugintest.PluginTestFunctionArrayArgu(["Html5","Plus","SyncFunction","ArrayArgument!"]);
            alert( Argus.RetArgu1 + "_" +  Argus.RetArgu2 + "_" + Argus.RetArgu3  + "_" + Argus.RetArgu4 );
        }
        
        function PostNotification(){
            // 通过NativeJS发送消息到原生层
            var notiClass = plus.ios.importClass("NSNotificationCenter");
            notiClass.defaultCenter().postNotificationNameobject("SendDataToNative","HTML Page Send Data By NJS");
        }

        function AuthenticateUser()
        {
            plus.plugintest.AuthenticateUser(function(message){
                                                            alert(message.state + '------' + message.message);
                                                            },
                                             function(message){
                                                            alert(message.state + '------' + message.message);
                                                            });
        }
        
            </script>
        <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class="nvtt">HBuilder-Plugin</div>
        </header>
        <div id="dcontent" class="dcontent">
            <br/>
            <div class="button" onclick="pluginShow()">PluginTestFunction()</div>
            <div class="button" onclick="pluginGetString()">PluginTestFunctionSync()</div>
            <div class="button" onclick="pluginGetStringArrayArgu()">PluginTestFunctionArrayArgu()</div>
            <div class="button" onclick="PostNotification()">NJS发送消息到原生层</div>
            <div class="button" onclick="AuthenticateUser()">指纹解锁</div>
            <br/>
        </div>
    </body>
</html>
