<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
function navigateWithMap(){
	if('Android'===plus.os.name&&navigator.userAgent.indexOf('StreamApp')>0){
		plus.nativeUI.toast('当前环境暂不支持地图插件');
		return;
	}
	// 设置目标位置坐标点和其实位置坐标点
	var dst = new plus.maps.Point(116.39131928,39.90793074); // 天安门 
	var src = new plus.maps.Point(116.335,39.966); // 大钟寺
	// 调用系统地图显示 
	plus.maps.openSysMap( dst, "天安门", src );
}
function showMaps(){
	if('Android'===plus.os.name&&navigator.userAgent.indexOf('StreamApp')>0){
		plus.nativeUI.toast('当前环境暂不支持地图插件');
		return;
	}
	var ws=plus.webview.currentWebview();
	var wm=plus.webview.getWebviewById(plus.runtime.appid);
	wm&&wm.evalJS("preateClear()");
	clicked('maps_map.html',false,true);
}
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
	</head>
	<body>
		<header id="header">
			<div class="nvbt iback" onclick="back()"></div>
			<div class="nvtt">Maps</div>
			<div class="nvbt idoc" onclick="openDoc('Maps Document','/doc/maps.html')"></div>
		</header>
		<div id="dcontent" class="dcontent">
			<br/>
			<div class="button" onclick="navigateWithMap();">调用第三方地图程序导航</div>
			<div class="button" onclick="showMaps();">应用内置地图</div>
			<br/>
		</div>
		<div id="output">
Maps模块管理地图控件，用于在web页面中显示地图控件，提供各种接口操作地图控件，如添加标点、路线等。通过plus.maps可获取地图管理对象。
		</div>
	</body>
	<script type="text/javascript" src="../js/immersed.js" ></script>
</html>