<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript">
function resetMap(){
	plus.webview.currentWebview().opener().evalJS('resetMap()');
}
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
html,body{
	overflow:hidden;
}
		</style>
	</head>
	<body>
		<div class="button" style="margin:.2em auto;width:50%" onclick="resetMap()">重　置</div>
	</body>
</html>