<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
		</style>
	</head>
	<body>
		<header id="header">
			<div class="nvbt iback" onclick="back()"></div>
			<div class="nvtt">NativeObj</div>
			<div class="nvbt idoc" onclick="openDoc('Audio Document','/doc/nativeobj.html')"></div>
		</header>
		<div id="dcontent" class="dcontent">
			<br/>
			<div class="button" onclick="clicked('nativeobj_animation.html',true)">原生View过渡动画示例</div>
			<br/>
		</div>
		<div id="output">
NativeObj用于管理系统原生对象，如原生View控件、图片对象等。
		</div>
	</body>
	<script type="text/javascript" src="../js/immersed.js"></script>
</html>