<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
var ws=null;
var list=null;
// 处理沉浸式状态栏
var topoffset=0;
var ms=(/Html5Plus\/.+\s\(.*(Immersed\/(\d+\.?\d*).*)\)/gi).exec(navigator.userAgent);
if(ms&&ms.length>=3){
	topoffset=parseFloat(ms[2]);
}
// 扩展API加载完毕，现在可以正常调用扩展API
function plusReady(){
	ws=plus.webview.currentWebview();
	if(plus.navigator.isImmersedStatusbar()){// 兼容沉浸式状态栏模式
		topoffset=Math.round(plus.navigator.getStatusbarHeight());
	}
	ws.setPullToRefresh({support:true,style:'circle',offset:topoffset+45+'px'},onRefresh);
	// 第一次打开页面即开始刷新列表
	setTimeout(function(){
		console.log('Initializ refresh');
		ws.beginPullToRefresh();
	},200);
}
// 判断扩展API是否准备，否则监听'plusready'事件
if(window.plus){
	plusReady();
}else{
	document.addEventListener('plusready', plusReady, false);
}
// DOM构建完成获取列表元素
document.addEventListener('DOMContentLoaded', function(){
	list=document.getElementById('list');
	var offset=document.getElementById('offset');
	offset&&(offset.style.height=topoffset+44+'px');
});
// 刷新页面
function onRefresh(){
	setTimeout(function(){
		if(list){
			var item=document.createElement('li');
			item.innerHTML='<span>New Item '+(new Date())+'</span>';
			list.insertBefore(item,list.firstChild);
		}
		ws.endPullToRefresh();
	},1000);
}
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
		<style type="text/css">
li {
	padding: 1em;
	border-bottom: 1px solid #eaeaea;
}
li:active {
	background: #f4f4f4;
}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="nvbt iback" onclick="back()"></div>
			<div class="nvtt">下拉刷新</div>
		</header>
		<div id='offset' style="height:44px;width:100%;"></div>
		<ul id="list" style="list-style:none;margin:0;padding:0;">
			<li><span>Initializ List Item 1</span></li>
			<li><span>Initializ List Item 2</span></li>
			<li><span>Initializ List Item 3</span></li>
			<li><span>Initializ List Item 4</span></li>
			<li><span>Initializ List Item 5</span></li>
			<li><span>Initializ List Item 6</span></li>
			<li><span>Initializ List Item 7</span></li>
			<li><span>Initializ List Item 8</span></li>
			<li><span>Initializ List Item 9</span></li>
			<li><span>Initializ List Item 10</span></li>
		</ul>
	</body>
	<script type="text/javascript" src="../js/immersed.js" ></script>
</html>