<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
var ws=null,wo=null,list=null;
// 扩展API加载完毕，现在可以正常调用扩展API 
function plusReady(){
	ws=plus.webview.currentWebview();
	wo=ws.opener();
	list=plus.webview.create("webview_pullrefresh.html","webview_pullrefresh.html",{top:"46px",bottom:"0px",bounce:"vertical"});
	if(!ws.preate){
		list.addEventListener("loaded",function(){//叶面加载完成后才显示
			ws.show("pop-in");
			wo.evalJS("closeWaiting()");
			if(plus.os.name!="Android"){
				plus.nativeUI.alert("由于Android性能不足，我们提供了原生的下拉刷新加速方案。iOS设备请使 用iscroll等标准框架来解决下拉刷新问题");
			}
		},false);
	}
	ws.append(list);
}
// 判断扩展API是否准备，否则监听"plusready"事件
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
	</head>
	<body>
		<header id="header">
			<div class="nvbt iback" onclick="back();"></div>
			<div class="nvtt">下拉刷新</div>
		</header>
	</body>
</html>