<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
	</head>
	<body style="margin:0;padding:0;width:100%;height:100%;text-align:center;">
		<img src="../img/ui.png"/>
		<div style="width:100%;position:fixed;bottom:0;">
			<div class="button" onclick="back()">关　闭</div>
		</div>
	</body>
</html>